{
  "name": "tools",
  "version": "1.0.0",
  "main": "optimize-images.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-sitemap": "node generate-sitemap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.6.1",
    "sharp": "^0.34.5"
  }
}
